In [22]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [ ]:
df = pd.read_csv("../data/results.csv")
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
48527,2025-09-09,Bosnia and Herzegovina,Austria,1,2,FIFA World Cup qualification,Zenica,Bosnia and Herzegovina,False
48528,2025-09-09,Cyprus,Romania,2,2,FIFA World Cup qualification,Nicosia,Cyprus,False
48529,2025-09-09,Norway,Moldova,11,1,FIFA World Cup qualification,Oslo,Norway,False
48530,2025-09-09,Albania,Latvia,1,0,FIFA World Cup qualification,Tirana,Albania,False
48531,2025-09-09,Serbia,England,0,5,FIFA World Cup qualification,Belgrade,Serbia,False

In [ ]:
# 1990년 이후만
df["date"] = pd.to_datetime(df["date"])
df = df[df["date"] >= "1990-01-01"]

In [ ]:
nations = pd.concat([df["home_team"], df["away_team"]]).unique()

In [26]:
len(nations)

323

In [ ]:
print(len(df["tournament"].unique()))

137

In [ ]:
# 세부 리그 대략적인 큰 범위로 축소
def categorize_tournament(t):
    if t == "FIFA World Cup":
        return "World Cup "
    elif t == "FIFA World Cup qualification":
        return "World Cup Qualifiers"
    elif "Euro" in t or "UEFA Nations League" in t:
        return "Europe"
    elif (
        "AFC" in t
        or "Asian" in t
        or "EAFF" in t
        or "SAFF" in t
        or "AFF" in t
        or "CAFA" in t
        or "ASEAN" in t
    ):
        return "Asia"
    elif (
        "Africa" in t
        or "COSAFA" in t
        or "CECAFA" in t
        or "UNIFFAC" in t
        or "UDEAC" in t
    ):
        return "Africa"
    elif "Copa" in t or "Gold Cup" in t or "CONCACAF" in t or "CONMEBOL" in t:
        return "Americas"
    elif "Oceania" in t or "Pacific" in t:
        return "Oceania"
    elif "Friendly" in t:
        return "Friendly"
    else:
        return "Other/Regional"


df["tournament_category"] = df["tournament"].apply(categorize_tournament)

C:\Users\chris\AppData\Local\Temp\ipykernel_8272\1205374625.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["tournament_category"] = df["tournament"].apply(categorize_tournament)

In [29]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,tournament_category
17113,1990-01-12,Algeria,Mali,5,0,Friendly,Paris,France,True,Friendly
17114,1990-01-14,Algeria,Cameroon,3,1,Friendly,Paris,France,True,Friendly
17115,1990-01-17,Greece,Belgium,2,0,Friendly,Athens,Greece,False,Friendly
17116,1990-01-17,Mexico,Argentina,2,0,Friendly,Los Angeles,United States,True,Friendly
17117,1990-01-20,Malawi,Tanzania,2,2,Friendly,Lobamba,Swaziland,True,Friendly
...,...,...,...,...,...,...,...,...,...,...
48527,2025-09-09,Bosnia and Herzegovina,Austria,1,2,FIFA World Cup qualification,Zenica,Bosnia and Herzegovina,False,World Cup Qualifiers
48528,2025-09-09,Cyprus,Romania,2,2,FIFA World Cup qualification,Nicosia,Cyprus,False,World Cup Qualifiers
48529,2025-09-09,Norway,Moldova,11,1,FIFA World Cup qualification,Oslo,Norway,False,World Cup Qualifiers
48530,2025-09-09,Albania,Latvia,1,0,FIFA World Cup qualification,Tirana,Albania,False,World Cup Qualifiers
48531,2025-09-09,Serbia,England,0,5,FIFA World Cup qualification,Belgrade,Serbia,False,World Cup Qualifiers

In [ ]:
df["tournament_category"].unique()

array(['Friendly', 'Other/Regional', 'Africa', 'Europe', 'World Cup ',
       'Asia', 'Americas', 'Oceania', 'World Cup Qualifiers'],
      dtype=object)

In [ ]:
df["match"] = df.apply(
    lambda row: (
        1
        if row["home_score"] > row["away_score"]
        else (-1 if row["home_score"] < row["away_score"] else 0)
    ),
    axis=1,
)

C:\Users\chris\AppData\Local\Temp\ipykernel_8272\3885323735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["match"] = df.apply(

In [32]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,tournament_category,match
17113,1990-01-12,Algeria,Mali,5,0,Friendly,Paris,France,True,Friendly,1
17114,1990-01-14,Algeria,Cameroon,3,1,Friendly,Paris,France,True,Friendly,1
17115,1990-01-17,Greece,Belgium,2,0,Friendly,Athens,Greece,False,Friendly,1
17116,1990-01-17,Mexico,Argentina,2,0,Friendly,Los Angeles,United States,True,Friendly,1
17117,1990-01-20,Malawi,Tanzania,2,2,Friendly,Lobamba,Swaziland,True,Friendly,0
...,...,...,...,...,...,...,...,...,...,...,...
48527,2025-09-09,Bosnia and Herzegovina,Austria,1,2,FIFA World Cup qualification,Zenica,Bosnia and Herzegovina,False,World Cup Qualifiers,-1
48528,2025-09-09,Cyprus,Romania,2,2,FIFA World Cup qualification,Nicosia,Cyprus,False,World Cup Qualifiers,0
48529,2025-09-09,Norway,Moldova,11,1,FIFA World Cup qualification,Oslo,Norway,False,World Cup Qualifiers,1
48530,2025-09-09,Albania,Latvia,1,0,FIFA World Cup qualification,Tirana,Albania,False,World Cup Qualifiers,1
48531,2025-09-09,Serbia,England,0,5,FIFA World Cup qualification,Belgrade,Serbia,False,World Cup Qualifiers,-1

In [ ]:
wc_years = [2002, 2006, 2010, 2014, 2018, 2022]

# 지역 경기, 월드컵 예선, 친선전만 추가
valid_categories = [
    "Friendly",
    "Africa",
    "Europe",
    "Asia",
    "Americas",
    "Oceania",
    "World Cup Qualifiers",
]

results = []

for country in tqdm(nations, desc="Countries"):
    for wc_year in wc_years:
        start_year, end_year = wc_year - 3, wc_year + 2
        mask = (
            (df["date"].dt.year >= start_year)
            & (df["date"].dt.year <= end_year)
            & (df["tournament_category"].isin(valid_categories))
        )
        subset = df[mask]

        home_win = home_loss = home_draw = 0
        away_win = away_loss = away_draw = 0

        for _, row in subset.iterrows():
            if row["home_team"] == country or row["away_team"] == country:
                # 홈팀 neutral=False -> 홈 기록 아니면 어웨이로 기록
                if row["home_team"] == country and row["neutral"] == False:
                    if row["home_score"] > row["away_score"]:
                        home_win += 1
                    elif row["home_score"] < row["away_score"]:
                        home_loss += 1
                    else:
                        home_draw += 1
                else:
                    # 어웨이
                    if row["home_team"] == country:
                        if row["home_score"] < row["away_score"]:
                            away_win += 1
                        elif row["home_score"] > row["away_score"]:
                            away_loss += 1
                    elif row["away_team"] == country:
                        if row["away_score"] > row["home_score"]:
                            away_win += 1
                        elif row["away_score"] < row["home_score"]:
                            away_loss += 1
                        else:
                            away_draw += 1

        results.append(
            {
                "wc_year": wc_year,
                "country": country,
                "home_win": home_win,
                "home_loss": home_loss,
                "home_draw": home_draw,
                "away_win": away_win,
                "away_loss": away_loss,
                "away_draw": away_draw,
            }
        )

stats_df = pd.DataFrame(results)
print(stats_df.head(10))

Countries:   0%|          | 0/323 [00:00<?, ?it/s]

Countries: 100%|██████████| 323/323 [03:29<00:00,  1.54it/s]

   wc_year  country  home_win  home_loss  home_draw  away_win  away_loss  \
0     2002  Algeria         3          2          3         2          4
1     2006  Algeria         5          2          2         1          4
2     2010  Algeria         7          0          0         1          5
3     2014  Algeria         5          0          1         2          3
4     2018  Algeria         2          1          1         0          3
5     2022  Algeria         3          2          1         5          0
6     2002   Greece         3          2          1         0          4
7     2006   Greece         5          2          1         4          2
8     2010   Greece         5          1          2         5          1
9     2014   Greece         6          0          2         6          1

   away_draw
0          3
1          4
2          2
3          1
4          1
5          1
6          2
7          2
8          2
9          1

In [ ]:
cols = ["home_win", "home_loss", "home_draw", "away_win", "away_loss", "away_draw"]

# 모든 값이 0인 행 삭제
stats_df = stats_df[~(stats_df[cols] == 0).all(axis=1)]

In [35]:
stats_df

,wc_year,country,home_win,home_loss,home_draw,away_win,away_loss,away_draw
0,2002,Algeria,3,2,3,2,4,3
1,2006,Algeria,5,2,2,1,4,4
2,2010,Algeria,7,0,0,1,5,2
3,2014,Algeria,5,0,1,2,3,1
4,2018,Algeria,2,1,1,0,3,1
...,...,...,...,...,...,...,...,...
1564,2018,Montenegro,3,2,0,2,2,1
1565,2022,Montenegro,1,2,2,2,2,1
1659,2014,South Sudan,0,0,1,0,1,0
1660,2018,South Sudan,0,0,1,0,2,0
1661,2022,South Sudan,0,1,0,0,2,1

In [ ]:
# 홈승률
stats_df["home_win_rate"] = stats_df["home_win"] / (
    stats_df["home_win"] + stats_df["home_loss"] + stats_df["home_draw"]
)

# 어웨이승률
stats_df["away_win_rate"] = stats_df["away_win"] / (
    stats_df["away_win"] + stats_df["away_loss"] + stats_df["away_draw"]
)

# 전체 승률
stats_df["total_win_rate"] = (stats_df["home_win"] + stats_df["away_win"]) / (
    stats_df["home_win"]
    + stats_df["home_loss"]
    + stats_df["home_draw"]
    + stats_df["away_win"]
    + stats_df["away_loss"]
    + stats_df["away_draw"]
)

stats_df[["home_win_rate", "away_win_rate", "total_win_rate"]] = stats_df[
    ["home_win_rate", "away_win_rate", "total_win_rate"]
].round(2)

In [ ]:
stats_df.to_csv(
    "../created_data/team_winrate_only_wc.csv", index=False, encoding="utf-8"
)

In [38]:
stats_df

,wc_year,country,home_win,home_loss,home_draw,away_win,away_loss,away_draw,home_win_rate,away_win_rate,total_win_rate
0,2002,Algeria,3,2,3,2,4,3,0.38,0.22,0.29
1,2006,Algeria,5,2,2,1,4,4,0.56,0.11,0.33
2,2010,Algeria,7,0,0,1,5,2,1.00,0.12,0.53
3,2014,Algeria,5,0,1,2,3,1,0.83,0.33,0.58
4,2018,Algeria,2,1,1,0,3,1,0.50,0.00,0.25
...,...,...,...,...,...,...,...,...,...,...,...
1564,2018,Montenegro,3,2,0,2,2,1,0.60,0.40,0.50
1565,2022,Montenegro,1,2,2,2,2,1,0.20,0.40,0.30
1659,2014,South Sudan,0,0,1,0,1,0,0.00,0.00,0.00
1660,2018,South Sudan,0,0,1,0,2,0,0.00,0.00,0.00
1661,2022,South Sudan,0,1,0,0,2,1,0.00,0.00,0.00

In [ ]:
stats_df["total_match"] = (
    stats_df["home_win"]
    + stats_df["home_loss"]
    + stats_df["home_draw"]
    + stats_df["away_win"]
    + stats_df["away_loss"]
    + stats_df["away_draw"]
)

In [40]:
stats_df.describe()

,wc_year,home_win,home_loss,home_draw,away_win,away_loss,away_draw,home_win_rate,away_win_rate,total_win_rate,total_match
count,1235.000000,1235.000000,1235.000000,1235.000000,1235.000000,1235.000000,1235.000000,1155.000000,1231.000000,1235.000000,1235.000000
mean,2012.108502,2.815385,1.548178,1.205668,1.943320,3.168421,1.291498,0.451212,0.274249,0.358340,11.972470
std,6.845213,2.710193,1.544553,1.231594,1.901981,2.235156,1.361386,0.293455,0.228332,0.219002,6.687821
min,2002.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2006.000000,1.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.250000,0.000000,0.210000,8.000000
50%,2014.000000,2.000000,1.000000,1.000000,1.000000,3.000000,1.000000,0.500000,0.250000,0.360000,11.000000
75%,2018.000000,4.000000,2.000000,2.000000,3.000000,4.000000,2.000000,0.670000,0.430000,0.500000,15.000000
max,2022.000000,13.000000,9.000000,8.000000,13.000000,14.000000,7.000000,1.000000,1.000000,1.000000,32.000000

In [ ]:
stats_df = stats_df[stats_df["total_match"] >= 18]

In [ ]:
stats_df = stats_df.sort_values(by="total_win_rate", ascending=False)

In [43]:
stats_df

,wc_year,country,home_win,home_loss,home_draw,away_win,away_loss,away_draw,home_win_rate,away_win_rate,total_win_rate,total_match
587,2022,Japan,12,1,2,13,1,0,0.80,0.93,0.86,29
576,2002,China PR,10,0,0,7,2,1,1.00,0.70,0.85,20
583,2006,Japan,9,0,1,8,2,1,0.90,0.73,0.81,21
714,2002,Saudi Arabia,10,0,2,6,2,0,0.83,0.75,0.80,20
13,2006,Mexico,13,0,0,7,4,2,1.00,0.54,0.77,26
...,...,...,...,...,...,...,...,...,...,...,...,...
1139,2022,Venezuela,5,5,5,0,13,2,0.33,0.00,0.17,30
1138,2018,Venezuela,2,5,4,1,8,2,0.18,0.09,0.14,22
921,2014,Bolivia,4,5,5,0,12,2,0.29,0.00,0.14,28
1145,2022,Lebanon,1,4,3,2,9,4,0.12,0.13,0.13,23
49,2006,Liberia,2,3,4,0,9,0,0.22,0.00,0.11,18

In [ ]:
stats_df[stats_df["country"] == "England"]

Empty DataFrame
Columns: [wc_year, country, home_win, home_loss, home_draw, away_win, away_loss, away_draw, home_win_rate, away_win_rate, total_win_rate, total_match]
Index: []