In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../data/results.csv')
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
48527,2025-09-09,Bosnia and Herzegovina,Austria,1,2,FIFA World Cup qualification,Zenica,Bosnia and Herzegovina,False
48528,2025-09-09,Cyprus,Romania,2,2,FIFA World Cup qualification,Nicosia,Cyprus,False
48529,2025-09-09,Norway,Moldova,11,1,FIFA World Cup qualification,Oslo,Norway,False
48530,2025-09-09,Albania,Latvia,1,0,FIFA World Cup qualification,Tirana,Albania,False
48531,2025-09-09,Serbia,England,0,5,FIFA World Cup qualification,Belgrade,Serbia,False

In [4]:
# 1990년 이후만
df['date'] = pd.to_datetime(df['date'])
df = df[df['date'] >= "1990-01-01"]

In [5]:
nations = pd.concat([df['home_team'],df['away_team']]).unique()

In [6]:
len(nations)

323

In [ ]:
print(len(df['tournament'].unique()))

137

KeyError: 'tournament_category'

In [8]:
# 세부 리그 대략적인 큰 범위로 축소
def categorize_tournament(t):
    if t == "FIFA World Cup":
        return "World Cup "
    elif t == "FIFA World Cup qualification":
        return "World Cup Qualifiers"
    elif "Euro" in t or "UEFA Nations League" in t:
        return "Europe"
    elif "AFC" in t or "Asian" in t or "EAFF" in t or "SAFF" in t or "AFF" in t or "CAFA" in t or "ASEAN" in t:
        return "Asia"
    elif "Africa" in t or "COSAFA" in t or "CECAFA" in t or "UNIFFAC" in t or "UDEAC" in t:
        return "Africa"
    elif "Copa" in t or "Gold Cup" in t or "CONCACAF" in t or "CONMEBOL" in t:
        return "Americas"
    elif "Oceania" in t or "Pacific" in t:
        return "Oceania"
    elif "Friendly" in t:
        return "Friendly"
    else:
        return "Other/Regional"

df["tournament_category"] = df["tournament"].apply(categorize_tournament)

C:\Users\chris\AppData\Local\Temp\ipykernel_10288\1205374625.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["tournament_category"] = df["tournament"].apply(categorize_tournament)

In [10]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,tournament_category
17113,1990-01-12,Algeria,Mali,5,0,Friendly,Paris,France,True,Friendly
17114,1990-01-14,Algeria,Cameroon,3,1,Friendly,Paris,France,True,Friendly
17115,1990-01-17,Greece,Belgium,2,0,Friendly,Athens,Greece,False,Friendly
17116,1990-01-17,Mexico,Argentina,2,0,Friendly,Los Angeles,United States,True,Friendly
17117,1990-01-20,Malawi,Tanzania,2,2,Friendly,Lobamba,Swaziland,True,Friendly
...,...,...,...,...,...,...,...,...,...,...
48527,2025-09-09,Bosnia and Herzegovina,Austria,1,2,FIFA World Cup qualification,Zenica,Bosnia and Herzegovina,False,World Cup Qualifiers
48528,2025-09-09,Cyprus,Romania,2,2,FIFA World Cup qualification,Nicosia,Cyprus,False,World Cup Qualifiers
48529,2025-09-09,Norway,Moldova,11,1,FIFA World Cup qualification,Oslo,Norway,False,World Cup Qualifiers
48530,2025-09-09,Albania,Latvia,1,0,FIFA World Cup qualification,Tirana,Albania,False,World Cup Qualifiers
48531,2025-09-09,Serbia,England,0,5,FIFA World Cup qualification,Belgrade,Serbia,False,World Cup Qualifiers

In [ ]:
df['tournament_category'].unique()

array(['Friendly', 'Other/Regional', 'Africa', 'Europe', 'World Cup ',
       'Asia', 'Americas', 'Oceania', 'World Cup Qualifiers'],
      dtype=object)

In [ ]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,tournament_category,match
17113,1990-01-12,Algeria,Mali,5,0,Friendly,Paris,France,True,Friendly,1
17114,1990-01-14,Algeria,Cameroon,3,1,Friendly,Paris,France,True,Friendly,1
17115,1990-01-17,Greece,Belgium,2,0,Friendly,Athens,Greece,False,Friendly,1
17116,1990-01-17,Mexico,Argentina,2,0,Friendly,Los Angeles,United States,True,Friendly,1
17117,1990-01-20,Malawi,Tanzania,2,2,Friendly,Lobamba,Swaziland,True,Friendly,0
...,...,...,...,...,...,...,...,...,...,...,...
48527,2025-09-09,Bosnia and Herzegovina,Austria,1,2,FIFA World Cup qualification,Zenica,Bosnia and Herzegovina,False,World Cup Qualifiers,-1
48528,2025-09-09,Cyprus,Romania,2,2,FIFA World Cup qualification,Nicosia,Cyprus,False,World Cup Qualifiers,0
48529,2025-09-09,Norway,Moldova,11,1,FIFA World Cup qualification,Oslo,Norway,False,World Cup Qualifiers,1
48530,2025-09-09,Albania,Latvia,1,0,FIFA World Cup qualification,Tirana,Albania,False,World Cup Qualifiers,1
48531,2025-09-09,Serbia,England,0,5,FIFA World Cup qualification,Belgrade,Serbia,False,World Cup Qualifiers,-1

In [ ]:
import pandas as pd
from tqdm import tqdm

wc_years = [2002, 2006, 2010, 2014, 2018, 2022]

# 지역 경기, 월드컵 예선, 친선전만 추가
valid_categories = [
    'Friendly', 'Africa', 'Europe', 'Asia', 'Americas', 'Oceania', 'World Cup Qualifiers'
]

results = []

for country in tqdm(nations, desc='Countries'):
    for wc_year in wc_years:
        start_year, end_year = wc_year - 3, wc_year + 2
        mask = (
            (df['date'].dt.year >= start_year) &
            (df['date'].dt.year <= end_year) &
            (df['tournament_category'].isin(valid_categories))
        )
        subset = df[mask]

        home_win = home_loss = home_draw = 0
        away_win = away_loss = away_draw = 0

        for _, row in subset.iterrows():
            if row['home_team'] == country or row['away_team'] == country:
                # 홈팀 neutral=False -> 홈 기록 아니면 어웨이로 기록
                if row['home_team'] == country and row['neutral'] == False:
                    if row['home_score'] > row['away_score']:
                        home_win += 1
                    elif row['home_score'] < row['away_score']:
                        home_loss += 1
                    else:
                        home_draw += 1
                else:
                    # 어웨이
                    if row['home_team'] == country:
                        if row['home_score'] < row['away_score']:
                            away_win += 1
                        elif row['home_score'] > row['away_score']:
                            away_loss += 1
                    elif row['away_team'] == country:
                        if row['away_score'] > row['home_score']:
                            away_win += 1
                        elif row['away_score'] < row['home_score']:
                            away_loss += 1
                        else:
                            away_draw += 1

        results.append({
            'wc_year': wc_year,
            'country': country,
            'home_win': home_win,
            'home_loss': home_loss,
            'home_draw': home_draw,
            'away_win': away_win,
            'away_loss': away_loss,
            'away_draw': away_draw
        })

stats_df = pd.DataFrame(results)
print(stats_df.head(10))

Countries: 100%|██████████| 333/333 [08:18<00:00,  1.50s/it]

   wc_year   country  home_win  home_loss  home_draw  away_win  away_loss  \
0     2002  Scotland        10         12          5         9         10
1     2006  Scotland        12         10          8         8         11
2     2010  Scotland        12          4          6         7         15
3     2014  Scotland        11          4          6        10         13
4     2018  Scotland        14          7          6         9         13
5     2022  Scotland        16          8          7        13         14
6     2002   England        17          7          8        13          7
7     2006   England        23          5          5        18         10
8     2010   England        21          5          6        18          7
9     2014   England        24          4          5        17          4

   away_draw
0          9
1          5
2          2
3          4
4          3
5          7
6         12
7          6
8          5
9         12

In [ ]:
cols = ['home_win', 'home_loss', 'home_draw', 'away_win', 'away_loss', 'away_draw']

# 모든 값이 0인 행 삭제
stats_df = stats_df[~(stats_df[cols] == 0).all(axis=1)]

In [ ]:
stats_df

,wc_year,country,home_win,home_loss,home_draw,away_win,away_loss,away_draw
0,2002,Scotland,10,12,5,9,10,9
1,2006,Scotland,12,10,8,8,11,5
2,2010,Scotland,12,4,6,7,15,2
3,2014,Scotland,11,4,6,10,13,4
4,2018,Scotland,14,7,6,9,13,3
...,...,...,...,...,...,...,...,...
1963,2006,Ambazonia,0,0,0,0,1,1
1964,2010,Ambazonia,0,0,0,0,1,0
1982,2010,Cilento,0,0,0,0,1,0
1983,2014,Cilento,0,0,0,0,1,0
1990,2018,Surrey,0,0,0,1,0,0

In [ ]:
# 홈승률
stats_df['home_win_rate'] = stats_df['home_win'] / (
    stats_df['home_win'] + stats_df['home_loss'] + stats_df['home_draw']
)

# 어웨이승률
stats_df['away_win_rate'] = stats_df['away_win'] / (
    stats_df['away_win'] + stats_df['away_loss'] + stats_df['away_draw']
)

# 전체 승률
stats_df['total_win_rate'] = (stats_df['home_win'] + stats_df['away_win']) / (
    stats_df['home_win'] + stats_df['home_loss'] + stats_df['home_draw'] +
    stats_df['away_win'] + stats_df['away_loss'] + stats_df['away_draw']
)

stats_df[['home_win_rate', 'away_win_rate', 'total_win_rate']] = stats_df[['home_win_rate', 'away_win_rate', 'total_win_rate']].round(2)

C:\Users\chris\AppData\Local\Temp\ipykernel_24200\1811906076.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df['home_win_rate'] = stats_df['home_win'] / (
C:\Users\chris\AppData\Local\Temp\ipykernel_24200\1811906076.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df['away_win_rate'] = stats_df['away_win'] / (
C:\Users\chris\AppData\Local\Temp\ipykernel_24200\1811906076.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df['total_win_rate'] = (stats_df['home_win'] + stats_df['away_win']) / (
C:\Users\chris\AppData\Local\Temp\ipykernel_24200\1811906076.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df[['home_win_rate', 'away_win_rate', 'total_win_rate']] = stats_df[['home_win_rate', 'away_win_rate', 'total_win_rate']].round(2)

In [ ]:
stats_df.to_csv('../created_data/team_winrate.csv',index=False,encoding = 'utf-8')

In [ ]:
stats_df

,wc_year,country,home_win,home_loss,home_draw,away_win,away_loss,away_draw,home_win_rate,away_win_rate,total_win_rate,total_match
0,2002,Scotland,10,12,5,9,10,9,0.37,0.32,0.35,55
1,2006,Scotland,12,10,8,8,11,5,0.40,0.33,0.37,54
2,2010,Scotland,12,4,6,7,15,2,0.55,0.29,0.41,46
3,2014,Scotland,11,4,6,10,13,4,0.52,0.37,0.44,48
4,2018,Scotland,14,7,6,9,13,3,0.52,0.36,0.44,52
...,...,...,...,...,...,...,...,...,...,...,...,...
1963,2006,Ambazonia,0,0,0,0,1,1,NaN,0.00,0.00,2
1964,2010,Ambazonia,0,0,0,0,1,0,NaN,0.00,0.00,1
1982,2010,Cilento,0,0,0,0,1,0,NaN,0.00,0.00,1
1983,2014,Cilento,0,0,0,0,1,0,NaN,0.00,0.00,1
1990,2018,Surrey,0,0,0,1,0,0,NaN,1.00,1.00,1

In [ ]:
stats_df['total_match'] = (
    stats_df['home_win'] + stats_df['home_loss'] + stats_df['home_draw'] +
    stats_df['away_win'] + stats_df['away_loss'] + stats_df['away_draw']
)

C:\Users\chris\AppData\Local\Temp\ipykernel_24200\4109857199.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df['total_match'] = (

In [ ]:
stats_df.describe()

,wc_year,home_win,home_loss,home_draw,away_win,away_loss,away_draw,home_win_rate,away_win_rate,total_win_rate,total_match
count,1489.000000,1489.000000,1489.000000,1489.000000,1489.000000,1489.000000,1489.000000,1343.000000,1437.000000,1489.000000,1489.000000
mean,2012.200134,8.034251,4.154466,3.703828,7.552720,12.040967,4.870383,0.471705,0.290946,0.365776,40.356615
std,6.771638,7.534743,4.006251,3.391203,6.128996,7.367581,4.201893,0.237662,0.172700,0.184801,24.659068
min,2002.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2006.000000,1.000000,1.000000,1.000000,2.000000,6.000000,1.000000,0.330000,0.190000,0.260000,18.000000
50%,2014.000000,6.000000,3.000000,3.000000,6.000000,12.000000,4.000000,0.500000,0.290000,0.360000,44.000000
75%,2018.000000,13.000000,6.000000,6.000000,12.000000,17.000000,8.000000,0.620000,0.380000,0.460000,60.000000
max,2022.000000,45.000000,26.000000,17.000000,30.000000,45.000000,19.000000,1.000000,1.000000,1.000000,101.000000

In [ ]:
stats_df = stats_df[stats_df['total_match']>=18]

In [ ]:
stats_df = stats_df.sort_values(by='total_win_rate', ascending=False)

In [ ]:
stats_df

,wc_year,country,home_win,home_loss,home_draw,away_win,away_loss,away_draw,home_win_rate,away_win_rate,total_win_rate,total_match
58,2018,Belgium,25,1,6,22,6,2,0.78,0.73,0.76,62
212,2010,Spain,26,0,1,30,13,5,0.96,0.62,0.75,75
190,2018,Brazil,19,0,3,21,9,5,0.86,0.60,0.70,57
581,2022,Iran,16,0,3,24,12,3,0.84,0.62,0.69,58
64,2018,France,32,6,7,15,5,3,0.71,0.65,0.69,68
...,...,...,...,...,...,...,...,...,...,...,...,...
1326,2002,San Marino,1,13,0,0,13,2,0.07,0.00,0.03,29
1330,2018,San Marino,0,17,1,1,22,1,0.00,0.04,0.02,42
150,2002,Luxembourg,0,26,5,0,18,0,0.00,0.00,0.00,49
1329,2014,San Marino,0,18,1,0,17,0,0.00,0.00,0.00,36
1328,2010,San Marino,0,20,0,0,16,0,0.00,0.00,0.00,36

In [ ]:
stats_df[stats_df['country']=='England']

,wc_year,country,home_win,home_loss,home_draw,away_win,away_loss,away_draw,home_win_rate,away_win_rate,total_win_rate,total_match
10,2018,England,25,3,4,15,6,8,0.78,0.52,0.66,61
11,2022,England,28,5,6,18,6,7,0.72,0.58,0.66,70
8,2010,England,21,5,6,18,7,5,0.66,0.60,0.63,62
9,2014,England,24,4,5,17,4,12,0.73,0.52,0.62,66
7,2006,England,23,5,5,18,10,6,0.70,0.53,0.61,67
6,2002,England,17,7,8,13,7,12,0.53,0.41,0.47,64

In [11]:
import pandas as pd
from tqdm import tqdm

wc_years = [2002, 2006, 2010, 2014, 2018, 2022]

valid_categories = [
    'Friendly', 'Africa', 'Europe', 'Asia', 'Americas', 'Oceania', 'World Cup Qualifiers'
]

results = []

for country in tqdm(nations, desc='Countries'):
    for wc_year in wc_years:
        start_year, end_year = wc_year - 3, wc_year + 2
        mask = (
            (df['date'].dt.year >= start_year) &
            (df['date'].dt.year <= end_year) &
            (df['tournament_category'].isin(valid_categories))
        )
        subset = df[mask]

        # 득점/실점만 계산
        home_goals = home_conceded = 0
        away_goals = away_conceded = 0

        for _, row in subset.iterrows():
            if row['home_team'] == country or row['away_team'] == country:
                # neutral 이 Ture면 어웨이로 계산
                if row['home_team'] == country and row['neutral'] == False:
                    home_goals += row['home_score']
                    home_conceded += row['away_score']

                else:  # 어웨이
                    if row['home_team'] == country:
                        away_goals += row['home_score']
                        away_conceded += row['away_score']
                    elif row['away_team'] == country:
                        away_goals += row['away_score']
                        away_conceded += row['home_score']

        results.append({
            'wc_year': wc_year,
            'country': country,
            'home_goals': home_goals,
            'home_conceded': home_conceded,
            'away_goals': away_goals,
            'away_conceded': away_conceded,
        })

stats_df = pd.DataFrame(results)
stats_df

Countries:   0%|          | 0/323 [00:00<?, ?it/s]

Countries: 100%|██████████| 323/323 [08:08<00:00,  1.51s/it]

      wc_year    country  home_goals  home_conceded  away_goals  away_conceded
0        2002    Algeria          57             34          37             49
1        2006    Algeria          34             25          29             41
2        2010    Algeria          40             16          25             41
3        2014    Algeria          63             10          44             39
4        2018    Algeria          68             14          58             47
...       ...        ...         ...            ...         ...            ...
1933     2006  Maule Sur           0              0           0              0
1934     2010  Maule Sur           0              0           0              0
1935     2014  Maule Sur           0              0           0              0
1936     2018  Maule Sur           0              0           0              0
1937     2022  Maule Sur           0              0           0              0

[1938 rows x 6 columns]

In [ ]:
# 모든 경우 골의 합산이 0인경우 제외
cols=['home_goals',	'home_conceded','away_goals','away_conceded']
stats_df = stats_df[~(stats_df[cols] == 0).all(axis=1)]
stats_df

      wc_year    country  home_goals  home_conceded  away_goals  away_conceded
0        2002    Algeria          57             34          37             49
1        2006    Algeria          34             25          29             41
2        2010    Algeria          40             16          25             41
3        2014    Algeria          63             10          44             39
4        2018    Algeria          68             14          58             47
...       ...        ...         ...            ...         ...            ...
1903     2006  Ambazonia           0              0           3              5
1904     2010  Ambazonia           0              0           1              3
1922     2010    Cilento           0              0           0              2
1923     2014    Cilento           0              0           0              2
1930     2018     Surrey           0              0           3              1

[1489 rows x 6 columns]

In [ ]:
# 토탈 득점, 실점
stats_df['total_goals'] = stats_df['home_goals'] + stats_df['away_goals']
stats_df['total_conceded'] = stats_df['home_conceded'] + stats_df['away_conceded']

# 득실비
stats_df['home_gd_ratio'] = stats_df.apply(
    lambda x: x['home_goals'] / x['home_conceded'] if x['home_conceded'] > 0 else None, axis=1
)
stats_df['away_gd_ratio'] = stats_df.apply(
    lambda x: x['away_goals'] / x['away_conceded'] if x['away_conceded'] > 0 else None, axis=1
)
stats_df['total_gd_ratio'] = stats_df.apply(
    lambda x: x['total_goals'] / x['total_conceded'] if x['total_conceded'] > 0 else None, axis=1
)

C:\Users\chris\AppData\Local\Temp\ipykernel_10288\220651858.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df['total_goals'] = stats_df['home_goals'] + stats_df['away_goals']
C:\Users\chris\AppData\Local\Temp\ipykernel_10288\220651858.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df['total_conceded'] = stats_df['home_conceded'] + stats_df['away_conceded']
C:\Users\chris\AppData\Local\Temp\ipykernel_10288\220651858.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df['home_gd_ratio'] = stats_df.apply(
C:\Users\chris\AppData\Local\Temp\ipykernel_10288\220651858.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df['away_gd_ratio'] = stats_df.apply(
C:\Users\chris\AppData\Local\Temp\ipykernel_10288\220651858.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_df['total_gd_ratio'] = stats_df.apply(

In [15]:
stats_df

,wc_year,country,home_goals,home_conceded,away_goals,away_conceded,total_goals,total_conceded,home_gd_ratio,away_gd_ratio,total_gd_ratio
0,2002,Algeria,57,34,37,49,94,83,1.676471,0.755102,1.132530
1,2006,Algeria,34,25,29,41,63,66,1.360000,0.707317,0.954545
2,2010,Algeria,40,16,25,41,65,57,2.500000,0.609756,1.140351
3,2014,Algeria,63,10,44,39,107,49,6.300000,1.128205,2.183673
4,2018,Algeria,68,14,58,47,126,61,4.857143,1.234043,2.065574
...,...,...,...,...,...,...,...,...,...,...,...
1903,2006,Ambazonia,0,0,3,5,3,5,NaN,0.600000,0.600000
1904,2010,Ambazonia,0,0,1,3,1,3,NaN,0.333333,0.333333
1922,2010,Cilento,0,0,0,2,0,2,NaN,0.000000,0.000000
1923,2014,Cilento,0,0,0,2,0,2,NaN,0.000000,0.000000
1930,2018,Surrey,0,0,3,1,3,1,NaN,3.000000,3.000000

In [16]:
stats_df.to_csv('../created_data/team_goalrate.csv',index=False,encoding = 'utf-8')