In [1]:
import pandas as pd
import numpy as np

In [ ]:
win_df = pd.read_csv("../created_data/team_winrate.csv")
goal_df = pd.read_csv("../created_data/team_goalrate.csv")

In [3]:
win_df

,wc_year,country,home_win,home_loss,home_draw,away_win,away_loss,away_draw,home_win_rate,away_win_rate,total_win_rate
0,2002,Algeria,3,2,3,2,4,3,0.38,0.22,0.29
1,2006,Algeria,5,2,2,1,4,4,0.56,0.11,0.33
2,2010,Algeria,7,0,0,1,5,2,1.00,0.12,0.53
3,2014,Algeria,5,0,1,2,3,1,0.83,0.33,0.58
4,2018,Algeria,2,1,1,0,3,1,0.50,0.00,0.25
...,...,...,...,...,...,...,...,...,...,...,...
1230,2018,Montenegro,3,2,0,2,2,1,0.60,0.40,0.50
1231,2022,Montenegro,1,2,2,2,2,1,0.20,0.40,0.30
1232,2014,South Sudan,0,0,1,0,1,0,0.00,0.00,0.00
1233,2018,South Sudan,0,0,1,0,2,0,0.00,0.00,0.00
1234,2022,South Sudan,0,1,0,0,2,1,0.00,0.00,0.00

In [4]:
goal_df

,wc_year,country,home_goals,home_conceded,away_goals,away_conceded,total_goals,total_conceded,home_gd_ratio,away_gd_ratio,total_gd_ratio
0,2002,Algeria,57,34,37,49,94,83,1.676471,0.755102,1.132530
1,2006,Algeria,34,25,29,41,63,66,1.360000,0.707317,0.954545
2,2010,Algeria,40,16,25,41,65,57,2.500000,0.609756,1.140351
3,2014,Algeria,63,10,44,39,107,49,6.300000,1.128205,2.183673
4,2018,Algeria,68,14,58,47,126,61,4.857143,1.234043,2.065574
...,...,...,...,...,...,...,...,...,...,...,...
1484,2006,Ambazonia,0,0,3,5,3,5,NaN,0.600000,0.600000
1485,2010,Ambazonia,0,0,1,3,1,3,NaN,0.333333,0.333333
1486,2010,Cilento,0,0,0,2,0,2,NaN,0.000000,0.000000
1487,2014,Cilento,0,0,0,2,0,2,NaN,0.000000,0.000000
1488,2018,Surrey,0,0,3,1,3,1,NaN,3.000000,3.000000

In [5]:
years = [2002, 2006, 2010, 2014, 2018, 2022]

total_df = pd.DataFrame(columns=["year,nation,goalrate,winrate,ranked"])
total_rank_df = pd.DataFrame(
    columns=[
        "년도",
        "순위",
        "팀",
        "경기",
        "승",
        "무",
        "패",
        "득점",
        "실점",
        "득실차",
        "승점",
        "비고",
    ]
)
for year in years:
    path = f"../crawled_data/{year}월드컵순위.csv"
    df = pd.read_csv(path)
    df["년도"] = year
    total_rank_df = pd.concat([total_rank_df, df], axis=0)
total_rank_df

      년도  순위     팀 경기  승  무  패  득점 실점 득실차  승점     비고
0   2002   1   브라질  7  7  0  0  18  4  14  21     우승
1   2002   2    독일  7  5  1  1  14  3  11  16    준우승
2   2002   3    터키  7  4  1  2  10  6   4  13     3위
3   2002   4  대한민국  7  3  2  2   8  6   2  11     4위
4   2002   5   스페인  5  3  2  0  10  5   5  11     8강
..   ...  ..   ... .. .. .. ..  .. ..  ..  ..    ...
27  2022  28   덴마크  3  0  1  2   1  3  -2   1  조별 리그
28  2022  29  세르비아  3  0  1  2   5  8  -3   1  조별 리그
29  2022  30   웨일스  3  0  1  2   1  6  -5   1  조별 리그
30  2022  31   캐나다  3  0  0  3   2  7  -5   0  조별 리그
31  2022  32   카타르  3  0  0  3   1  7  -6   0  조별 리그

[192 rows x 12 columns]

In [6]:
# total_rank_df.to_csv("월드컵순위total.csv", index=False, encoding="utf-8")

In [7]:
total_rank_df["팀"].unique()

array(['브라질', '독일', '터키', '대한민국', '스페인', '잉글랜드', '세네갈', '미국', '일본', '덴마크',
       '멕시코', '아일랜드', '스웨덴', '벨기에', '이탈리아', '파라과이', '남아프리카 공화국', '아르헨티나',
       '코스타리카', '카메룬', '포르투갈', '러시아', '크로아티아', '에콰도르', '폴란드', '우루과이',
       '나이지리아', '프랑스', '튀니지', '슬로베니아', '중국', '사우디아라비아', '우크라이나', '스위스',
       '네덜란드', '가나', '호주', '코트디부아르', '체코', '앙골라', '이란', '트리니다드 토바고', '토고',
       '세르비아 몬테네그로', '칠레', '슬로바키아', '뉴질랜드', '세르비아', '그리스', '알제리', '온두라스',
       '북한', '콜롬비아', '보스니아 헤르체고비나', '페루', '모로코', '아이슬란드', '이집트', '파나마',
       '웨일스', '캐나다', '카타르'], dtype=object)

In [8]:
country_map = {
    "브라질": "Brazil",
    "독일": "Germany",
    "터키": "Turkey",
    "대한민국": "South Korea",
    "스페인": "Spain",
    "잉글랜드": "England",
    "세네갈": "Senegal",
    "미국": "United States",
    "일본": "Japan",
    "덴마크": "Denmark",
    "멕시코": "Mexico",
    "아일랜드": "Republic of Ireland",
    "스웨덴": "Sweden",
    "벨기에": "Belgium",
    "이탈리아": "Italy",
    "파라과이": "Paraguay",
    "남아프리카 공화국": "South Africa",
    "아르헨티나": "Argentina",
    "코스타리카": "Costa Rica",
    "카메룬": "Cameroon",
    "포르투갈": "Portugal",
    "러시아": "Russia",
    "크로아티아": "Croatia",
    "에콰도르": "Ecuador",
    "폴란드": "Poland",
    "우루과이": "Uruguay",
    "나이지리아": "Nigeria",
    "프랑스": "France",
    "튀니지": "Tunisia",
    "슬로베니아": "Slovenia",
    "중국": "China PR",
    "사우디아라비아": "Saudi Arabia",
    "우크라이나": "Ukraine",
    "스위스": "Switzerland",
    "네덜란드": "Netherlands",
    "가나": "Ghana",
    "호주": "Australia",
    "코트디부아르": "Ivory Coast",
    "체코": "Czech Republic",
    "앙골라": "Angola",
    "이란": "Iran",
    "트리니다드 토바고": "Trinidad and Tobago",
    "토고": "Togo",
    "세르비아 몬테네그로": "Montenegro",
    "칠레": "Chile",
    "슬로바키아": "Slovakia",
    "뉴질랜드": "New Zealand",
    "세르비아": "Serbia",
    "그리스": "Greece",
    "알제리": "Algeria",
    "온두라스": "Honduras",
    "북한": "North Korea",
    "콜롬비아": "Colombia",
    "보스니아 헤르체고비나": "Bosnia and Herzegovina",
    "페루": "Peru",
    "모로코": "Morocco",
    "아이슬란드": "Iceland",
    "이집트": "Egypt",
    "파나마": "Panama",
    "웨일스": "Wales",
    "캐나다": "Canada",
    "카타르": "Qatar",
}

In [19]:
len(country_map.keys())

62

In [9]:
# 원본 df에 영어 국가명 추가
total_rank_df["country_eng"] = total_rank_df["팀"].map(country_map)

# win_df와 merge
total_rank_df = total_rank_df.merge(
    win_df[["wc_year", "country", "total_win_rate"]],
    left_on=["년도", "country_eng"],
    right_on=["wc_year", "country"],
    how="left",
).drop(columns=["wc_year", "country"])

# goal_df와 merge
total_rank_df = total_rank_df.merge(
    goal_df[["wc_year", "country", "total_gd_ratio"]],
    left_on=["년도", "country_eng"],
    right_on=["wc_year", "country"],
    how="left",
).drop(columns=["wc_year", "country"])

# 컬럼명 정리
total_rank_df = total_rank_df.rename(
    columns={"total_win_rate": "예선_승률", "total_gd_ratio": "예선_골득실률"}
)

print(total_rank_df)

       년도  순위     팀 경기  승  무  패  득점 실점 득실차  승점     비고  country_eng  예선_승률  \
0    2002   1   브라질  7  7  0  0  18  4  14  21     우승       Brazil   0.48
1    2002   2    독일  7  5  1  1  14  3  11  16    준우승      Germany   0.60
2    2002   3    터키  7  4  1  2  10  6   4  13     3위       Turkey   0.53
3    2002   4  대한민국  7  3  2  2   8  6   2  11     4위  South Korea   0.67
4    2002   5   스페인  5  3  2  0  10  5   5  11     8강        Spain   0.64
..    ...  ..   ... .. .. .. ..  .. ..  ..  ..    ...          ...    ...
187  2022  28   덴마크  3  0  1  2   1  3  -2   1  조별 리그      Denmark   0.90
188  2022  29  세르비아  3  0  1  2   5  8  -3   1  조별 리그       Serbia   0.75
189  2022  30   웨일스  3  0  1  2   1  6  -5   1  조별 리그        Wales   0.60
190  2022  31   캐나다  3  0  0  3   2  7  -5   0  조별 리그       Canada   0.55
191  2022  32   카타르  3  0  0  3   1  7  -6   0  조별 리그        Qatar   0.70

      예선_골득실률
0    2.352113
1    1.817073
2    1.457627
3    2.216667
4    3.227273
..        ...
187  2.446429
188  1.536232
189  1.233333
190  2.296875
191  1.388889

[192 rows x 15 columns]

In [10]:
# total_rank_df = pd.read_csv("total_data.csv")

In [16]:
total_rank_df["영문국가명"] = total_rank_df["country_eng"]
total_rank_df = total_rank_df.drop("country_eng", axis=1)
total_rank_df

,년도,순위,팀,경기,승,무,패,득점,실점,득실차,승점,비고,예선_승률,예선_골득실률,영문국가명
0,2002,1,브라질,7,7,0,0,18,4,14,21,우승,0.48,2.352113,Brazil
1,2002,2,독일,7,5,1,1,14,3,11,16,준우승,0.60,1.817073,Germany
2,2002,3,터키,7,4,1,2,10,6,4,13,3위,0.53,1.457627,Turkey
3,2002,4,대한민국,7,3,2,2,8,6,2,11,4위,0.67,2.216667,South Korea
4,2002,5,스페인,5,3,2,0,10,5,5,11,8강,0.64,3.227273,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,2022,28,덴마크,3,0,1,2,1,3,-2,1,조별 리그,0.90,2.446429,Denmark
188,2022,29,세르비아,3,0,1,2,5,8,-3,1,조별 리그,0.75,1.536232,Serbia
189,2022,30,웨일스,3,0,1,2,1,6,-5,1,조별 리그,0.60,1.233333,Wales
190,2022,31,캐나다,3,0,0,3,2,7,-5,0,조별 리그,0.55,2.296875,Canada
191,2022,32,카타르,3,0,0,3,1,7,-6,0,조별 리그,0.70,1.388889,Qatar

In [17]:
col = [
    "년도",
    "순위",
    "팀",
    "영문국가명",
    "경기",
    "승",
    "무",
    "패",
    "득점",
    "실점",
    "득실차",
    "승점",
    "비고",
    "예선_승률",
    "예선_골득실률",
]
total_rank_df = total_rank_df[col]

In [ ]:
total_rank_df

,년도,순위,팀,영문국가명,경기,승,무,패,득점,실점,득실차,승점,비고,예선_승률,예선_골득실률
0,2002,1,브라질,Brazil,7,7,0,0,18,4,14,21,우승,0.46,2.352113
1,2002,2,독일,Germany,7,5,1,1,14,3,11,16,준우승,0.55,1.817073
2,2002,3,터키,Turkey,7,4,1,2,10,6,4,13,3위,0.46,1.457627
3,2002,4,대한민국,South Korea,7,3,2,2,8,6,2,11,4위,0.48,2.216667
4,2002,5,스페인,Spain,5,3,2,0,10,5,5,11,8강,0.65,3.227273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,2022,28,덴마크,Denmark,3,0,1,2,1,3,-2,1,조별 리그,0.61,2.446429
188,2022,29,세르비아,Serbia,3,0,1,2,5,8,-3,1,조별 리그,0.48,1.536232
189,2022,30,웨일스,Wales,3,0,1,2,1,6,-5,1,조별 리그,0.44,1.233333
190,2022,31,캐나다,Canada,3,0,0,3,2,7,-5,0,조별 리그,0.48,2.296875
191,2022,32,카타르,Qatar,3,0,0,3,1,7,-6,0,조별 리그,0.49,1.388889

In [ ]:
total_rank_df.to_csv("total_data.csv", index=False, encoding="utf-8")